# Strats

./: package-lock.json
Client/Strats/: index.html  package-lock.json  package.json
Client/Strats/src/: App.css  App.css.map  App.jsx  App.scss  App.tsx  Root.css  Root.css.map  Root.jsx  Root.scss  helpers.css  helpers.js  index.css  index.css.map  index.scss  main.jsx
Client/Strats/src/Contexts/: MapContext.jsx
Client/Strats/src/Pages/About/: About.jsx
Client/Strats/src/Pages/Home/: Home.jsx
Client/Strats/src/Pages/Login/: Login.css  Login.jsx
Client/Strats/src/Pages/LoginAndRegister/: LoginAndRegister.jsx
Client/Strats/src/Pages/SearchDestination/: SearchDestination.jsx
Client/Strats/src/assets/: logo.psd
Client/Strats/src/components/CalendarDay/: CalendarDay.css  CalendarDay.css.map  CalendarDay.jsx  CalendarDay.scss
Client/Strats/src/components/Carousel/: Carousel.css  Carousel.css.map  Carousel.jsx  Carousel.scss  VerticalCarousel.jsx
Client/Strats/src/layout/: Layout.jsx  withMainLayout.jsx
Client/Strats/src/scss/: base.css  base.css.map  base.scss  shared.css  shared.css.map  shared.scss
Server/Strats/: Program.cs  Strats.csproj  Strats.sln  WeatherForecast.cs  appsettings.json
Server/Strats.Common/: Class1.cs  GeneralConstants.cs  Strats.Common.csproj  ValidationConstants.cs
Server/Strats.Data/: Strats.Data.csproj  StratsDbContext.cs
Server/Strats.Data.Models/: Strats.Data.Models.csproj
Server/Strats.Data.Models/ApiResponse/: ApiResponse.cs  ApiResponseData.cs  ErrorResponse.cs
Server/Strats.Data.Models/Database/: Claim.cs  Role.cs  RoleClaim.cs  User.cs
Server/Strats.Data.Models/Request/: UserLoginRequest.cs  UserRegisterRequest.cs
Server/Strats.Data.Models/Response/: UserLoginResponse.cs
Server/Strats.Data/Migrations/: 20240512155949_Initial.Designer.cs  20240512155949_Initial.cs  20240512161309_fixedRelationship.Designer.cs  20240512161309_fixedRelationship.cs  StratsDbContextModelSnapshot.cs
Server/Strats.Services.Data/: Class1.cs  CryptographyService.cs  JwtService.cs  Strats.Services.Data.csproj  UserService.cs
Server/Strats.Services.Data/Interfaces/: ICryptographyService.cs  IJwtService.cs  IUserService.cs
Server/Strats.Web.Infrastructure/: Strats.Web.Infrastructure.csproj
Server/Strats.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
Server/Strats/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Strats/Properties/: launchSettings.json
(+35 files in other folders)
