<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strats.Common\Strats.Common.csproj" />
    <ProjectReference Include="..\Strats.Data.Models\Strats.Data.Models.csproj" />
    <ProjectReference Include="..\Strats.Data\Strats.Data.csproj" />
  </ItemGroup>

</Project>
