.overlay {
  width: 100%;
  height: 100%;
}

h2 {
  font-family: "Titillium Web";
  font-size: 18pt;
  font-weight: 600;
  color: #49A5Ca;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: "Noto Sans";
  font-size: 18pt;
  font-weight: 600;
  background-color: rgba(37, 37, 37, 0.8);
  color: #49A5Ca;
}

.carousel {
  width: 100%;
}

/* Required */
.slides {
  justify-content: start;
  align-items: start;
  grid-auto-columns: calc(100vw - 80.5%);
  gap: 32px;
  height: 25rem;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: hidden;
}
@media only screen and (max-width: 1024px) {
  .slides {
    grid-auto-columns: calc(100vw - 76%);
  }
}
@media only screen and (max-width: 768px) {
  .slides {
    grid-auto-columns: calc(100vw - 62%);
  }
}
@media only screen and (max-width: 500px) {
  .slides {
    grid-auto-columns: 100%;
  }
}

/* Optional */
.slide {
  position: relative;
  overflow: hidden;
}

.slide img {
  display: block;
  width: 100%;
}

.slide span {
  color: white;
  display: block;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: -18rem;
}

.control {
  justify-items: center;
  align-items: center;
  border: none;
  background-color: transparent;
  color: #49A5Ca;
}

.control:disabled, .disabled {
  opacity: 0.4;
}/*# sourceMappingURL=Carousel.css.map */